{
  "name": "wavery",
  "version": "1.0.6",
  "description": "Generate smooth wavy SVG backgrounds",
  "main": "lib/wavery.js",
  "types": "lib/wavery.d.ts",
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "svg",
    "wave",
    "background",
    "generator"
  ],
  "author": "Michael Chen",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "^3.2.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
