{
    "azureFunctions.deploySubpath": "src\\mcp",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.mcpProjectType": "SelfHostedMcpServer",
    "appService.defaultWebAppToDeploy": "None"
}